{
  "generator-jhipster": {
    "skipClient": true,
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "PerfumeStoreManager",
    "jhipsterVersion": "7.0.1",
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1618751936572,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.coderkiemcom.perfumestoremanager",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "packageFolder": "com/coderkiemcom/perfumestoremanager",
    "jwtSecretKey": "NTExZDRmM2Q2ZTdjYjNkOTliNjVjMzJlNmEwZGEyODJhOTQ3OTJiZDVjZDQ1NTBmNjQ5NDlkNGVkNmRjZjJhNDA1MGU2NWYxNDkyNjVhMDNkMDZhNmY2YzRmZTMyYWNjMjRkOGQ5NTA3ZmIzMmZlNjQxNjk4NDBlMDdiNTI5NjM=",
    "languages": ["vi"],
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "withAdminUi": true,
    "entities": ["Bills", "OrderDetails", "Categories", "Customers", "DayWorks", "Products", "Member", "Stores", "Roles"],
    "lastLiquibaseTimestamp": 1618752028000
  }
}
